<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fake Shop | Eris Ismajli</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <style>

      * {
        padding: 0;
        margin: 0;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      img,
      button {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      body {
        overflow-x: hidden;
      }

      .main-content {
        width: 100%;
        padding-inline: 50px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
      }

      #main {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        padding: 30px 70px;
        background-color: rgb(245, 245, 245);
      }
      header {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        padding: 15px 50px;
        background-color: white; 
      }

      header > p {
        font-weight: 500;
      }

      .logo {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        gap: 8px;
      }

      .logo > img {
        width: 25px;
      }

      .logo > p {
        font-weight: 500;
        font-size: 1.2rem;
      }

      .header-button {
        border: 1px solid rgb(207, 207, 207);
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        padding: 10px;
        border-radius: 50%;
        cursor: pointer;
      }

      .header-button > img {
        width: 22px;
      }

      .burger {
        display: none;
      }

      .header-right,
      .header-middle {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        gap: 15px;
      }

      .header-middle {
        gap: 40px;
      }

      .header-middle > p {
        cursor: pointer;
      }

      .header-middle > p:not(.shop) {
        color: rgb(160, 160, 160);
        font-weight: 500;
        font-size: 0.9rem;
      }

      .shop {
        font-weight: 500;
        font-size: 1.2rem;
      }

      .hero-holder {
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        padding-bottom: 30px;
        padding-inline: 50px;
      }

      .hero-container {
        width: 100%;
        background-color: rgb(238, 240, 244);
        padding: 30px 0 30px 50px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
      }

      .hero-text {
        font-size: 2.5rem;
        font-weight: 650;
      }

      .hero-description {
        font-size: 1.1rem;
      }

      .hero-details {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        gap: 20px;
      }

      .hero-button {
        background-color: transparent;
        width: auto;
        border-radius: 5px;
        border-color: rgb(111, 111, 111);
        color: rgb(67, 67, 67);
      }

      .hero-image-wrapper {
        width: 480px;
        position: relative;
      }

      .hero-image {
        width: 100%;
        z-index: 2;
        position: relative;
      }

      .hero-information {
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.025);
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.025);
        position: absolute;
        top: 45%;
        right: 50%;
        z-index: 1;
        width: 400px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        gap: 10px;
      }

      .hero-rating {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        gap: 15px;
      }

      .hero-price {
        font-size: 1.4rem;
        font-weight: 550;
      }

      .hero-view-more {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        gap: 15px;
      }

      .hero-view-more > p {
        color: rgb(160, 160, 160);
        font-weight: 500;
        font-size: 0.9rem;
      }

      .arrow-line-wrapper {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
      }

      .line {
        height: 1px;
        width: 60px;
        background-color: rgb(160, 160, 160);
      }

      .arrow-right {
        width: 0;
        height: 0;
        border-top: 4px solid transparent;
        border-bottom: 4px solid transparent;
        border-left: 6px solid rgb(160, 160, 160);
      }

      .stars {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        gap: 2px;
      }

      .category {
        color: rgb(160, 160, 160);
      }

      .offer {
        -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.122);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.122);
        background-color: orange;
        width: 60px;
        height: 60px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        color: white;
        border-radius: 50%;
        position: absolute;
        top: 8%;
        right: 15%;
        font-size: 1.3rem;
        font-weight: 500;
        z-index: 3;
      }

      #categories-sentinel {
        height: 1px;
      }

      .categories {
        width: 100vw;
        background-color: white;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
        padding: 10px 60px;
        gap: 10px;
        position: sticky;
        top: 0;
        z-index: 4;
      }

      .sticky-shadow {
        -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.071);
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.071);
      }

      .category-button {
        width: auto;
        font-size: 0.8rem;
        padding: 5px 10px;
        background-color: transparent;
        z-index: 4;
        position: relative;
        overflow: hidden;
      }

      .category-button::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background-color: #282828;
        -webkit-transition: width 0.4s ease-in-out;
        -o-transition: width 0.4s ease-in-out;
        transition: width 0.4s ease-in-out;
        z-index: -1;
      }

      .category-button:hover::before {
        width: 100%;
      }

      .category-button:hover {
        color: white;
      }

      #items-container {
        display: -ms-grid;
        display: grid;
        gap: 30px;
      }

      .products {
        display: -ms-grid;
        display: grid;
        place-content: center;
        -ms-grid-columns: 1fr 40px 1fr 40px 1fr 40px 1fr;
        grid-template-columns: repeat(4, 1fr);
        width: 100%;
        gap: 40px;
      }

      .category-name {
        padding: 5px 10px;
        font-weight: 500;
        color: white;
        background-color: rgb(19, 128, 161);
        justify-self: flex-start;
        margin-bottom: 10px;
        border-radius: 6px;
        font-size: 0.9rem;
      }

      .category-title {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        gap: 10px;
        color: black;
        font-weight: 00;
      }

      .category-title::before,
      .category-title::after {
        content: "";
        height: 2px;
        width: 30px;
        background-color: rgb(153, 153, 153);
      }

      .category-wrapper {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
      }

      .content-holder {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
      }

      .item-wrapper {
        width: 100%;
        height: 100%;
        background-color: #fff;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        padding: 20px;
        border-radius: 10px;
        border: 1px solid #eee;
        position: relative;
      }

      .tick {
        width: 25px;
        position: absolute;
        right: 20px;
        top: 20px;
        opacity: 0;
        -webkit-transition: 0.3s ease;
        -o-transition: 0.3s ease;
        transition: 0.3s ease;
      }

      .image-frame {
        width: 100%;
        aspect-ratio: 1 / 1;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        overflow: hidden;
        border-radius: 0.5vw;
        cursor: pointer;
      }

      .item-image {
        width: 50%;
        height: auto;
        -o-object-fit: contain;
        object-fit: contain;
      }

      .description-wrapper {
        width: 100%;
        padding-top: 20px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        border-top: 1px solid #e2e2e2;
      }

      .details-wrapper {
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        height: 50%;
      }

      .lower-card {
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        gap: 10px;
      }

      .buttons {
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        gap: 2%;
      }

      button {
        border: 2px solid #282828;
        border-radius: 3em;
        padding: 0.7em 1.2em;
        font-weight: 500;
        font-size: 0.7rem;
        cursor: pointer;
      }

      .buttons > button {
        width: 47%;
      }

      .view-more {
        background-color: transparent;
      }

      .view-more:hover {
        background-color: #f0f0f0;
      }

      .buy {
        background-color: #282828;
        color: white;
      }

      .buy:hover {
        background-color: #565656;
        border-color: #565656;
      }

      .buy:active {
        background-color: #6e6e6e;
      }

      .title {
        font-weight: 600;
        font-size: 1.2rem;
      }

      .ratings-price {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
      }

      .price {
        font-size: 1.2rem;
        font-weight: 500;
      }

      .rating {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        gap: 5px;
        color: #a0a0a0;
        font-size: 0.7rem;
        font-weight: 500;
      }

      .rating-star {
        width: 0.7rem;
      }

      .cart {
        background-color: white;
        width: 70px;
        padding: 10px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        border-radius: 10px;
        -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.222);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.222);
        position: fixed;
        bottom: 30px;
        right: 30px;
        cursor: pointer;
        z-index: 7;
      }

      .cart > img {
        width: 100%;
      }

      .items-amount {
        position: absolute;
        background-color: red;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        color: white;
        padding: 5px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        top: 12px;
        right: 5px;
        font-size: 0.6rem;
        font-weight: 600;
        border: 3px solid white;
      }

      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 5;
        display: none;
        cursor: pointer;
      }

      .view-more-modal {
        width: 90%;
        height: 90%;
        background-color: white;
        position: fixed;
        top: 45%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        z-index: 6;
        display: none;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        gap: 30px;
        padding: 20px;
        border-radius: 10px;
        -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.178);
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.178);
        -webkit-transition: 0.3s ease;
        -o-transition: 0.3s ease;
        transition: 0.3s ease;
        overflow: hidden;
        overflow-y: scroll;
      }

      .item-details {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        gap: 20px;
        height: 100%;
        width: 100%;
        border-left: 1px solid rgb(173, 173, 173);
        padding: 1em;
      }

      #image {
        width: 30%;
        padding: 50px;
      }

      .view-more-modal > .tick {
        position: absolute;
        left: 32%;
        top: 40px;
        width: 40px;
      }

      .close-modal {
        width: 30px;
        position: sticky;
        right: 0;
        top: 0;
        cursor: pointer;
        background-color: white;
        -ms-flex-item-align: start;
        align-self: flex-start;
      }

      .view-more-title {
        font-size: 2.5rem;
        font-weight: 550;
      }

      .view-more-description {
        font-size: 1.3rem;
      }

      .view-more-price {
        padding: 5px 8px;
        background-color: rgb(242, 242, 242);
        border-radius: 10px;
        font-size: 1.5rem;
      }

      .add-to-cart {
        width: 200px;
        font-size: 0.85rem;
        margin-top: 20px;
      }

      .view-more-rating {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        gap: 10px;
      }

      .view-more-rating > img {
        width: 20px;
      }

      .view-more-rating > p {
        font-size: 1.1rem;
        color: gray;
      }

      .purchase-container {
        width: 350px;
        height: 80vh;
        display: none;
        place-items: flex-start;
        place-content: flex-start;
        gap: 10px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        position: fixed;
        right: 30px;
        top: 20px;
        background-color: white;
        padding: 20px;
        padding-top: 60px;
        border-radius: 10px;
        -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.266);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.266);
        z-index: 8;
        overflow-y: scroll;
        padding-bottom: 70px;
      }

      .purchase-title {
        font-size: 1.2rem;
        font-weight: 500;
        width: 350px;
        position: fixed;
        top: 20px;
        z-index: 8;
        background-color: white;
        padding: 10px 15px;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
      }

      .purchase-button {
        display: none;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        border-radius: 6px;
        border: none;
        outline: 10px solid white;
        color: white;
        background-color: #27ae60;
        position: fixed;
        width: 300px;
        font-size: 0.9rem;
        font-weight: 500;
        -ms-grid-column-align: center;
        justify-self: center;
        -ms-flex-item-align: end;
        align-self: flex-end;
        margin: 10px;
        z-index: 5;
      }

      .quantity {
        -ms-flex-item-align: start;
        align-self: flex-start;
        font-weight: 500;
        padding: 5px 8px;
        background-color: rgb(242, 242, 242);
        border-radius: 6px;
        font-size: 0.8rem;
      }

      .no-items {
        margin-top: 30vh;
        -ms-grid-column-align: center;
        justify-self: center;
        font-weight: 600;
        color: rgb(176, 176, 176);
      }

      .notification {
        position: fixed;
        bottom: 40px;
        left: 50vw;
        -webkit-transform: translate(-50%, 30px);
        -ms-transform: translate(-50%, 30px);
        transform: translate(-50%, 30px);
        background-color: #2ecc71;
        color: white;
        padding: 16px;
        border-radius: 12px;
        font-size: 1rem;
        font-weight: 500;
        -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        opacity: 0;
        -webkit-transition: opacity 0.4s ease, -webkit-transform 0.4s ease;
        transition: opacity 0.4s ease, -webkit-transform 0.4s ease;
        -o-transition: opacity 0.4s ease, transform 0.4s ease;
        transition: opacity 0.4s ease, transform 0.4s ease;
        transition: opacity 0.4s ease, transform 0.4s ease,
          -webkit-transform 0.4s ease;
        z-index: 9999;
      }

      .notification > p {
        margin: 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
      }

      .notification.show {
        opacity: 1;
        -webkit-transform: translate(-50%, 0);
        -ms-transform: translate(-50%, 0);
        transform: translate(-50%, 0);
      }

      .hidden {
        pointer-events: none;
      }

      .notification-tick {
        width: 18px;
        margin-right: 5px;
      }

      .remove {
        width: 25px;
        position: absolute;
        right: 10px;
        top: 10px;
        cursor: pointer;
      }

      @media (max-width: 1350px) {
        .products {
          -ms-grid-columns: (1fr);
          grid-template-columns: repeat(3, 1fr);
        }
      }

      @media (max-width: 1245px) {
        .hero-information {
          display: none;
        }
      }

      @media (max-width: 1100px) {
        .products {
          -ms-grid-columns: (1fr);
          grid-template-columns: repeat(2, 1fr);
        }

        .view-more-modal {
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -ms-flex-direction: column;
          flex-direction: column;
        }

        .view-more-modal > .tick {
          left: 85%;
        }

        .add-to-cart {
          margin: 0;
        }

        .item-details {
          border-left: none;
          border-top: 1px solid rgb(173, 173, 173);
        }

        #image {
          padding-bottom: 0;
        }
      }

      @media (max-width: 850px) {
        .products {
          -ms-grid-columns: 1fr;
          grid-template-columns: 1fr;
        }

        .header-button {
          display: none;
        }

        .burger {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
        }

        .header-middle > p:not(.shop) {
          display: none;
        }

        .hero-image-wrapper {
          display: none;
        }

        .hero-container {
          padding: 50px;
        }

        .hero-holder {
          padding: 0;
        }

        header {
          padding: 15px 30px;
        }

        #image {
          width: 50%;
        }

        .view-more-title {
          font-size: 2rem;
        }

        .view-more-description {
          font-size: 1rem;
        }

        .view-more-rating {
          font-size: 0.8rem;
        }

        .view-more-price {
          font-size: 1.3rem;
        }
      }

      @media (max-width: 620px) {
        .main-content {
          padding-top: 30px;
        }

        .categories {
          display: none;
        }
      }

      @media (max-width: 530px) {
        #image {
          width: 70%;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <img
          src="https://i.postimg.cc/RZm7tVhC/4-42826-triangle-logo-google-other-linkin-park-logo-png-removebg-preview.png"
          alt=""
        />
        <p>Eris Ismajli</p>
      </div>
      <div class="header-middle">
        <p>Contact</p>
        <p class="shop">Shop</p>
        <p>Blog</p>
      </div>
      <div class="header-right">
        <div class="header-button">
          <img src="https://i.postimg.cc/Jzdj23K0/search.png" alt="" />
        </div>
        <div class="header-button">
          <img
            src="https://i.postimg.cc/V6JGhLjQ/minimal-49-512-removebg-preview.png"
            alt=""
          />
        </div>
        <div class="header-button">
          <img src="https://i.postimg.cc/R05ZhNZG/user.png" alt="" />
        </div>

        <div class="header-button burger">
          <img src="https://i.postimg.cc/kGwVDW2S/menu.png" alt="" />
        </div>
      </div>
    </header>
    <div class="hero-holder">
      <div class="hero-container">
        <div class="hero-details">
          <p class="hero-text">
            ELECTRONICS, CLOTHING,<br />
            JEWELERY & MORE
          </p>
          <p class="hero-description">
            Shop the latest trends, timeless classics <br />
            and everything in between — all in one place.
          </p>
          <button class="hero-button">Explore our shop</button>
        </div>
        <div class="hero-image-wrapper">
          <img
            class="hero-image"
            src="https://i.postimg.cc/Hxff4tq0/pngwing-com-23.png"
            alt=""
          />
          <div class="offer">50%</div>
          <div class="hero-information">
            <div>
              <p class="category">Electronics</p>
              <p class="title">
                JBL T460BT Black <br />
                Headphones
              </p>
            </div>
            <div class="hero-rating">
              <div class="stars">
                <img
                  class="rating-star"
                  src="https://i.postimg.cc/xdhxjhHH/pngwing-com-21.png"
                />
                <img
                  class="rating-star"
                  src="https://i.postimg.cc/xdhxjhHH/pngwing-com-21.png"
                />
                <img
                  class="rating-star"
                  src="https://i.postimg.cc/xdhxjhHH/pngwing-com-21.png"
                />
                <img
                  class="rating-star"
                  src="https://i.postimg.cc/xdhxjhHH/pngwing-com-21.png"
                />
                <img
                  class="rating-star"
                  src="https://i.postimg.cc/xdhxjhHH/pngwing-com-21.png"
                />
              </div>
              <p class="rating">1.2k reviews</p>
            </div>
            <p class="hero-price">$125.00</p>
            <div class="hero-view-more">
              <p>View More</p>
              <div class="arrow-line-wrapper">
                <div class="line"></div>
                <div class="arrow-right"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main-content">
      <div id="categories-sentinel"></div>
      <div class="categories">
        <button class="category-button" id="all-button">all</button>
        <button class="category-button" id="men-button">men's clothing</button>
        <button class="category-button" id="jewelery-button">jewelery</button>
        <button class="category-button" id="electronics-button">
          electronics
        </button>
        <button class="category-button" id="women-button">
          women's clothing
        </button>
      </div>
      <main id="main">
        <div id="notification" class="notification hidden">
          <p>
            <img
              class="notification-tick"
              src="https://i.postimg.cc/1XMnLq6v/check-1.png"
              alt=""
            />Purchase successful
          </p>
        </div>
        <div class="purchase-container">
          <p class="purchase-title"></p>
          <p class="no-items">No items in your cart yet.</p>
          <button class="purchase-button"></button>
        </div>
        <div id="overlay" class="overlay"></div>
        <div class="view-more-modal">
          <img
            src="https://i.postimg.cc/FsKDLTCn/arrow-left.png"
            class="close-modal"
            id="close"
            alt=""
          />
          <img
            src="https://i.postimg.cc/65d9Gydb/circle-check-1.png"
            alt=""
            class="tick"
            id="view-more-tick"
          />
          <img
            id="image"
            src="https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_.jpg"
            alt=""
          />
          <div class="item-details">
            <p class="view-more-title" id="title"></p>
            <p class="view-more-description" id="description"></p>
            <div class="view-more-rating">
              <img
                src="https://i.postimg.cc/xdhxjhHH/pngwing-com-21.png"
                alt=""
              />
              <p id="rating"></p>
              <p id="rating-count"></p>
            </div>
            <p class="view-more-price" id="price"></p>
            <button class="add-to-cart buy" id="add-to-cart">
              Add to cart
            </button>
          </div>
        </div>
        <div class="cart">
          <img
            src="https://i.postimg.cc/V6JGhLjQ/minimal-49-512-removebg-preview.png"
            alt=""
          />
          <div class="items-amount" id="item-amount"></div>
        </div>
        <section id="items-container">
          <article id="mens-clothing" class="category-holder">
            <div class="category-header-men"></div>
            <div class="products-men products"></div>
          </article>
          <article id="jewelery" class="category-holder">
            <div class="category-header-jewelery"></div>
            <div class="products-jewlery products"></div>
          </article>
          <article id="electronics" class="category-holder">
            <div class="category-header-electronics"></div>
            <div class="products-electronics products"></div>
          </article>
          <article id="womens-clothing" class="category-holder">
            <div class="category-header-women"></div>
            <div class="products-women products"></div>
          </article>
        </section>
      </main>
    </div>
    <script>
      const categoriesList = [
        document.getElementById("mens-clothing"),
        document.getElementById("jewelery"),
        document.getElementById("electronics"),
        document.getElementById("womens-clothing"),
      ];

      const filterButtons = {
        all: document.getElementById("all-button"),
        men: document.getElementById("men-button"),
        jewelery: document.getElementById("jewelery-button"),
        women: document.getElementById("women-button"),
        electronics: document.getElementById("electronics-button"),
      };

      let activeCategory = null;
      let selectedButton = filterButtons.all;

      function resetButtonStyles() {
        Object.values(filterButtons).forEach((button) => {
          button.style.backgroundColor = "";
          button.style.color = "";
        });
      }

      function filterCategories(selectedCategory = null) {
        categoriesList.forEach((category) => {
          if (selectedCategory === null || category.id === selectedCategory) {
            category.style.display = "block";
          } else {
            category.style.display = "none";
          }
        });
      }

      filterButtons.all.addEventListener("click", () => {
        if (activeCategory === "all") {
          activeCategory = null;
          resetButtonStyles();
          filterCategories();
        } else {
          activeCategory = "all";
          resetButtonStyles();
          filterCategories();
          filterButtons.all.style.backgroundColor = "#282828";
          filterButtons.all.style.color = "white";
        }
      });

      filterButtons.men.addEventListener("click", () => {
        if (activeCategory === "mens-clothing") {
          activeCategory = null;
          resetButtonStyles();
          filterCategories();
        } else {
          activeCategory = "mens-clothing";
          resetButtonStyles();
          filterCategories("mens-clothing");
          filterButtons.men.style.backgroundColor = "#282828";
          filterButtons.men.style.color = "white";
        }
      });

      filterButtons.jewelery.addEventListener("click", () => {
        if (activeCategory === "jewelery") {
          activeCategory = null;
          resetButtonStyles();
          filterCategories();
        } else {
          activeCategory = "jewelery";
          resetButtonStyles();
          filterCategories("jewelery");
          filterButtons.jewelery.style.backgroundColor = "#282828";
          filterButtons.jewelery.style.color = "white";
        }
      });

      filterButtons.electronics.addEventListener("click", () => {
        if (activeCategory === "electronics") {
          activeCategory = null;
          resetButtonStyles();
          filterCategories();
        } else {
          activeCategory = "electronics";
          resetButtonStyles();
          filterCategories("electronics");
          filterButtons.electronics.style.backgroundColor = "#282828";
          filterButtons.electronics.style.color = "white";
        }
      });

      filterButtons.women.addEventListener("click", () => {
        if (activeCategory === "womens-clothing") {
          activeCategory = null;
          resetButtonStyles();
          filterCategories();
        } else {
          activeCategory = "womens-clothing";
          resetButtonStyles();
          filterCategories("womens-clothing");
          filterButtons.women.style.backgroundColor = "#282828";
          filterButtons.women.style.color = "white";
        }
      });

      const productsMen = document.querySelector(".products-men");
      const productsJewelery = document.querySelector(".products-jewlery");
      const productsElectronics = document.querySelector(
        ".products-electronics"
      );
      const productsWomen = document.querySelector(".products-women");
      const main = document.getElementById("main");
      const itemsContainer = document.getElementById("items-container");

      function createStarRating(rate, count) {
        const ratingWrapper = document.createElement("div");
        ratingWrapper.className = "rating";

        const star = document.createElement("img");
        star.className = "rating-star";
        star.src = "https://i.postimg.cc/xdhxjhHH/pngwing-com-21.png";
        ratingWrapper.appendChild(star);

        const ratingStatistics = document.createElement("p");
        ratingStatistics.className = "rating-statistics";
        ratingStatistics.textContent = ` ${rate} (${count} reviews)`;
        ratingWrapper.appendChild(ratingStatistics);

        return ratingWrapper;
      }

      const sentinel = document.getElementById("categories-sentinel");
      const categories = document.querySelector(".categories");

      const observer = new IntersectionObserver(
        ([entry]) => {
          if (entry.isIntersecting) {
            categories.classList.remove("sticky-shadow");
          } else {
            categories.classList.add("sticky-shadow");
          }
        },
        { root: null, threshold: 0 }
      );

      observer.observe(sentinel);

      const closeModalButton = document.getElementById("close");
      const modal = document.querySelector(".view-more-modal");
      const overlay = document.getElementById("overlay");
      let isOpen = false;

      function openModal(item) {
        isOpen = true;

        document.body.style.overflowY = "hidden";
        overlay.style.display = "block";
        modal.style.display = "flex";

        document.getElementById("image").src = item.image;
        document.getElementById("title").textContent = item.title;
        document.getElementById("description").textContent = item.description;
        document.getElementById("rating").textContent = item.rating.rate;
        document.getElementById("price").textContent = `$${item.price}`;
        document.getElementById(
          "rating-count"
        ).textContent = ` (${item.rating.count} reviews)`;

        setTimeout(() => {
          modal.style.top = "50%";
        }, 50);

        const addToCartButton = document.getElementById("add-to-cart");
        const viewMoreTick = document.getElementById("view-more-tick");
        const tick = viewMoreTick;

        addToCartButton.onclick = () => {
          handleAddToCart(item, tick);
          viewMoreTick.style.opacity = 1;
          setTimeout(() => {
            viewMoreTick.style.opacity = 0;
          }, 1000);
        };
      }

      function closeModal() {
        document.body.style.overflowY = "auto";
        isOpen = false;
        modal.style.top = "45%";
        modal.style.display = "none";
        overlay.style.display = "none";
      }

      closeModalButton.addEventListener("click", closeModal);
      overlay.addEventListener("click", closeModal);

      let itemCounter = 0;
      const itemAmount = document.getElementById("item-amount");
      itemAmount.style.display = "none";

      function addItem() {
        if (!cartIsOpen) {
          if (itemAmount.style.display !== "flex") {
            itemAmount.style.display = "flex";
          }
          itemCounter++;
          itemAmount.textContent = itemCounter;
        } else {
          itemAmount.style.display = "none";
        }
      }

      let cartItems = [];
      let renderingFor = "";
      const purchaseTitle = document.querySelector(".purchase-title");
      const purchaseButton = document.querySelector(".purchase-button");
      let cartIsOpen = false;

      function updateCartItemUI(updatedItem) {
        const cartItemsDOM = document.querySelectorAll(".content-holder");
        cartItemsDOM.forEach((holder) => {
          const title = holder.querySelector(".title")?.textContent;
          if (title === updatedItem.title) {
            const quantityEl = holder.querySelector(".quantity");
            if (quantityEl) {
              quantityEl.textContent = `Quantity: ${updatedItem.quantity}`;
            }
          }
        });
      }

      function updateCartUI() {
        const totalItems = cartItems.reduce((sum, i) => sum + i.quantity, 0);
        const totalPrice = cartItems.reduce(
          (sum, i) => sum + i.price * i.quantity,
          0
        );

        purchaseTitle.textContent =
          totalItems > 0 ? `Items in cart: ${totalItems}` : ``;
        purchaseButton.textContent = `Purchase ($${totalPrice.toFixed(2)})`;

        if (cartItems.length === 0) {
          noItems.style.display = "block";
          purchaseContainer.style.display = "none";
          cartIsOpen = false;
        }
      }

      function handleAddToCart(item, tick) {
        const foundItem = cartItems.find(
          (existingItem) => existingItem.id === item.id
        );
        addItem();

        if (!foundItem) {
          const newItem = { ...item, quantity: 1 };
          cartItems.push(newItem);

          loadPurchasedItem(newItem);
          if (tick) tick.style.opacity = 1;

          if (cartIsOpen) {
            itemAmount.style.display = "none";
            purchaseContainer.scrollTop = purchaseContainer.scrollHeight;
            purchaseButton.style.display =
              cartItems.length > 0 ? "flex" : "none";
            noItems.style.display = cartItems.length > 0 ? "none" : "block";
          } else {
            itemAmount.style.display = "flex";
          }

          setTimeout(() => {
            if (tick) tick.style.opacity = 0;
          }, 1000);
        } else {
          foundItem.quantity += 1;
          updateCartItemUI(foundItem);
        }

        updateCartUI();
      }

      function renderCategoryElement(item, renderingFor) {
        const contentHolder = document.createElement("div");
        contentHolder.className = "content-holder";

        const itemWrapper = document.createElement("div");
        itemWrapper.className = "item-wrapper";

        const tick = document.createElement("img");
        tick.src = "https://i.postimg.cc/65d9Gydb/circle-check-1.png";
        tick.className = "tick";
        itemWrapper.appendChild(tick);

        const imageFrame = document.createElement("div");
        imageFrame.className = "image-frame";

        const img = document.createElement("img");
        img.className = "item-image";
        img.src = item.image;
        img.alt = item.title;

        imageFrame.appendChild(img);

        const detailsWrapper = document.createElement("div");
        detailsWrapper.className = "details-wrapper";

        const descriptionWrapper = document.createElement("div");
        descriptionWrapper.className = "description-wrapper";

        const title = document.createElement("p");
        title.className = "title";
        title.textContent = item.title;
        descriptionWrapper.appendChild(title);

        const lowerCard = document.createElement("div");
        lowerCard.className = "lower-card";

        const ratingsPrice = document.createElement("div");
        ratingsPrice.className = "ratings-price";

        const rating = createStarRating(item.rating.rate, item.rating.count);
        const price = document.createElement("p");
        price.className = "price";
        price.textContent = `$${item.price}`;

        ratingsPrice.append(rating, price);

        if (renderingFor === "cart") {
          const quantity = document.createElement("p");
          quantity.className = "quantity";
          quantity.textContent = `Quantity: ${item.quantity}`;
          lowerCard.appendChild(quantity);

          const remove = document.createElement("img");
          remove.src = "https://i.postimg.cc/dtpHXkBs/x-1.png";
          remove.className = "remove";

          imageFrame.appendChild(remove);

          remove.addEventListener("click", () => {
            contentHolder.remove();

            cartItems = cartItems.filter((cartItem) => cartItem.id !== item.id);
            console.log(cartItems);
            updateCartUI();
          });
        }

        if (renderingFor === "body") {
          const buttons = document.createElement("div");
          buttons.className = "buttons";

          const viewMore = document.createElement("button");
          viewMore.className = "view-more";
          viewMore.textContent = "View More";
          viewMore.onclick = () => openModal(item);

          imageFrame.onclick = () => openModal(item);

          const buy = document.createElement("button");
          buy.className = "buy";
          buy.textContent = "Add to Cart";
          buy.addEventListener("click", () => {
            handleAddToCart(item, tick);
            tick.style.opacity = 1;
            setTimeout(() => {
              tick.style.opacity = 0;
            }, 1000);
          });

          buttons.append(viewMore, buy);
          lowerCard.append(ratingsPrice, buttons);
        } else {
          lowerCard.appendChild(ratingsPrice);
        }

        itemWrapper.append(imageFrame, detailsWrapper);
        detailsWrapper.append(descriptionWrapper, lowerCard);
        contentHolder.appendChild(itemWrapper);

        return contentHolder;
      }

      const purchaseContainer = document.querySelector(".purchase-container");

      function loadPurchasedItem(item) {
        renderingFor = "cart";
        const purchasedElement = renderCategoryElement(item, renderingFor);
        purchaseContainer.appendChild(purchasedElement);
      }

      const cartButton = document.querySelector(".cart");
      const noItems = document.querySelector(".no-items");

      cartButton.addEventListener("click", () => {
        if (!cartIsOpen) {
          purchaseContainer.style.display = "grid";
          itemAmount.style.display = "none";
          purchaseButton.style.display = cartItems.length > 0 ? "flex" : "none";
          noItems.style.display = cartItems.length > 0 ? "none" : "block";
          cartIsOpen = true;
        } else {
          itemCounter = 0;
          purchaseContainer.style.display = "none";
          cartIsOpen = false;
        }
      });

      function renderItems(data) {
        const seenCategories = new Set();
        const categoryContainers = {
          "men's clothing": document.querySelector(".category-header-men"),
          jewelery: document.querySelector(".category-header-jewelery"),
          electronics: document.querySelector(".category-header-electronics"),
          "women's clothing": document.querySelector(".category-header-women"),
        };

        data.forEach((item) => {
          item.quantity = 1;
          const category = item.category;

          if (!seenCategories.has(category)) {
            const container = categoryContainers[category];
            if (container) {
              const categoryHeaderText = document.createElement("p");
              categoryHeaderText.className = "category-name";
              categoryHeaderText.textContent = category;
              container.appendChild(categoryHeaderText);
            }
            seenCategories.add(category);
          }

          renderingFor = "body";
          const element = renderCategoryElement(item, renderingFor);

          switch (category) {
            case "men's clothing":
              productsMen.appendChild(element);
              break;
            case "jewelery":
              productsJewelery.appendChild(element);
              break;
            case "electronics":
              productsElectronics.appendChild(element);
              break;
            default:
              productsWomen.appendChild(element);
          }
        });

        if (!main.contains(itemsContainer)) {
          main.appendChild(itemsContainer);
        }
      }

      function showSuccessNotification() {
        const notification = document.getElementById("notification");
        notification.classList.add("show");
        notification.classList.remove("hidden");

        setTimeout(() => {
          notification.classList.remove("show");
          setTimeout(() => {
            notification.classList.add("hidden");
          }, 400);
        }, 2500);
      }

      function clearCart() {
        cartItems = [];
        total = 0;
        itemCounter = 0;

        purchaseTitle.textContent = "";
        purchaseButton.style.display = "none";

        const elements = purchaseContainer.querySelectorAll(".content-holder");

        elements.forEach((element) => {
          element.remove();
        });

        purchaseContainer.style.display = "none";
        cartIsOpen = false;

        itemAmount.style.display = "none";

        noItems.style.display = "flex";

        showSuccessNotification();
      }

      purchaseButton.addEventListener("click", () => clearCart());

      fetch("https://fakestoreapi.com/products")
        .then((response) => response.json())
        .then((data) => renderItems(data))
        .catch((error) => console.error("Failed to fetch products:", error));
    </script>
  </body>
</html>
